server.port=9191
spring.application.name=bankenquirymodule

# Correctly pointing to the Eureka server
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_enquiry_cibil
spring.datasource.username=root
spring.datasource.password=3163

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration (Use App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chavanap96@gmail.com
spring.mail.password=vfkp hnac wutp fyyb 
  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.cjc.dbms.app.controller=DEBUG
logging.file.path=C://Users/pavan/OneDrive/Desktop/logs